# Testing config for w2l-generic-de by Zamia-Speech

--datadir=/home/ironbas3/W2l-Eval/tests/
--tokensdir=/home/ironbas3/W2l-Eval/models/de/
--am=/home/ironbas3/W2l-Eval/models/de/model.bin
--lexicon=/home/ironbas3/W2l-Eval/models/de/lexicon.txt
--test=de-data/data
--lmweight=4
--wordscore=2.2
--beamsize=2500
--beamscore=40
--silweight=-1
--nthread_decoder=12
--smearing=max
--show
--maxload -1
--show
--showletters
