# Decoding config for iisys-en using Gated ConvNets based on WSJ recipe

--am=models/en/am/007_model_librispeech-full#data#valid.bin
--lm=models/en/lm/6_gram.arpa
--datadir=tests/en-data/data/
--tokensdir=tests/en-data/data
--test=test-other
--lmweight=5.5
--wordscore=2.1
--beamsize=5000
--beamthreshold=50
--silweight=-1
--nthread_decoder=8
--smearing=max
--input=flac
--show=true
