# Testing config for w2l-generic-de by Zamia-Speech

--am=models/en/am/007_model_librispeech-full#data#valid.bin
--datadir=tests/
--tokensdir=en-data/data
--test=en-data/data/test-other
--lmweight=5.5
--wordscore=2.1
--beamsize=5000
--beamthreshold=50
--silweight=-1
--nthread_decoder=8
--smearing=max
--show=true
--showletters
