# Testing config for w2l-generic-de by Zamia-Speech

--datadir=tests/
#--test=en-data/test-other
--am=models/en/am_LIBRISPEECH/007_model_librispeech-full#data#valid.bin
--tokensdir=tests/en-data
--emission_dir=tests/en-data
--decodertype=tkn
--sclite=logs
--lmweight=5.5
--wordscore=2.1
--beamsize=5000
--beamthreshold=50
--silweight=-1
--nthread_decoder=1
--smearing=max
--input=wav
--show=true
--showletters
