# Decoding config for w2l-generic-de by Zamia-Speech
--logtostderr=1
--stderrthreshold=0
--datadir=/home/ironbas3/W2l-Eval/tests/
--tokensdir=/home/ironbas3/W2l-Eval/models/de
--tokens=tokens.txt
--lexicon=/home/ironbas3/W2l-Eval/models/de/lexicon.txt
--am=/home/ironbas3/W2l-Eval/models/de/model.bin
--lm=/home/ironbas3/W2l-Eval/models/de/6_gram.arpa
--test=de-data/data
--input=wav
--lmweight=4
--wordscore=2.2
--beamsize=2500
--beamscore=40
--silweight=-1
--nthread_decoder=12
--smearing=max
--show
